<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox fx:controller="adrien.controllers.ButtonsController" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="buildButton" text="Build"/>
    <Button fx:id="destroyButton" text="Destroy"/>
    <!-- Autres boutons -->
</HBox>