<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:controller="adrien.controllers.ButtonController" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="BOTTOM_LEFT">
    <VBox fx:id="buttonsContainer" spacing="10" style="-fx-background-color: lightgrey; -fx-padding: 10;">
        <!-- Les boutons seront ajoutés ici dynamiquement -->
    </VBox>
</HBox>